.header
	padding: 15px 0
	background-color: #fff
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			color: $text-color
			margin-right: 13px
			font-weight: 400
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px


.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/bg/header-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	/*  Затемнение фона на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0 ,0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
	/*  Заголовок */
	&-text
		&__title
			font-size: 41px
			font-weight: 700
			line-height: 1.2
			padding-bottom: 10px
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: normal
			font-weight: 300
			/* --------форма--------- */
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
.form
	display: flex
	margin-bottom: 12px
	&-title
		font-size: 20px
		font-weight: 300
		padding-right: 87px
		line-height: 35px
		margin-bottom: 20px
		&__important
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
	&-input
		margin-right: 10px
		font-size: 14px
		border: none
		border-radius: 4px
		padding: 18px
		flex-basis: 50%
	&-small
		font-size: 14px
		font-weight: 300