.button
	font-size: 14px
	color: $text-color-light
	background-color: $active-color
	padding: 13px 22px
	font-family: 'roboto-ex',sans-serif
	font-weight: 500
	border: none
	border-radius: 5px
	cursor: pointer
	&-big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
img
	vertical-align: middle

img
	max-width: 100%	

input:hover,input:focus,input:active,button:hover,
button:focus,button:active
	outline: none

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0
	font-size: 100%

body
	margin: 0
	padding: 0
	font-family: 'roboto-ex', sans-serif
